[gd_scene load_steps=2 format=3 uid="uid://c3fgnwtggvmq3"]

[ext_resource type="Script" path="res://Scenes/LoggedIn.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LoginResultContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="AccountPlayerId" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/AccountPlayerId"]
layout_mode = 2
text = "login_result.PlayFabId (Account Player Id)"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/AccountPlayerId"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitlePlayerId" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/TitlePlayerId"]
layout_mode = 2
text = "login_result.InfoResultPayload.AccountInfo.TitleInfo.TitlePlayerAccount.Id(Title Player Id)"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/TitlePlayerId"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitlePlayerName" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/TitlePlayerName"]
layout_mode = 2
text = "login_result.InfoResultPayload.AccountInfo.TitleInfo.DisplayName (Title Player Name)"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/TitlePlayerName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SessionTicket" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/SessionTicket"]
layout_mode = 2
text = "login_result.SessionTicket"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/SessionTicket"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntityToken" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/EntityToken"]
layout_mode = 2
text = "login_result.EntityToken.EntityToken"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/EntityToken"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntityType" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/EntityType"]
layout_mode = 2
text = "login_result.EntityToken.Entity.Type"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/EntityType"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntityId" type="HBoxContainer" parent="VBoxContainer/LoginResultContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LoginResultContainer/EntityId"]
layout_mode = 2
text = "login_result.EntityToken.Entity.Id"

[node name="Edit" type="LineEdit" parent="VBoxContainer/LoginResultContainer/EntityId"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GetTitleDataButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Get Title Data"

[node name="EventsPlayStream" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Events & PlayStream API"

[node name="RequestBuilder" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Request Builder"

[node name="Response" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[node name="LogoutButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Logout"

[connection signal="pressed" from="VBoxContainer/GetTitleDataButton" to="." method="_on_GetTitleDataButton_pressed"]
[connection signal="pressed" from="VBoxContainer/EventsPlayStream" to="." method="_on_EventsPlayStream_pressed"]
[connection signal="pressed" from="VBoxContainer/RequestBuilder" to="." method="_on_RequestBuilder_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="VBoxContainer/LogoutButton" to="." method="_on_LogoutButton_pressed"]
