[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Login.gd" type="Script" id=1]
[ext_resource path="res://Scenes/LoggedIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Widgets/LoadingIndicator.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressCenter" type="CenterContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0

[node name="LoadingIndicator" parent="MarginContainer/ProgressCenter" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 200.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 100 )

[node name="LoggedIn" parent="MarginContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoggedInBackButton" type="Button" parent="MarginContainer/LoggedIn"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
size_flags_horizontal = 3
text = "Back"

[node name="Login" type="VBoxContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0

[node name="Email" type="HBoxContainer" parent="MarginContainer/Login"]
margin_right = 924.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="MarginContainer/Login/Email"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 26.0
text = "Email"

[node name="Input" type="LineEdit" parent="MarginContainer/Login/Email"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 31.0
rect_min_size = Vector2( 200, 0 )
text = "User1@example.com"
expand_to_text_length = true

[node name="Password" type="HBoxContainer" parent="MarginContainer/Login"]
margin_top = 35.0
margin_right = 924.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="MarginContainer/Login/Password"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 26.0
text = "Password"

[node name="Input" type="LineEdit" parent="MarginContainer/Login/Password"]
margin_left = 84.0
margin_right = 284.0
margin_bottom = 31.0
rect_min_size = Vector2( 200, 0 )
text = "Test123"
secret = true

[node name="Login" type="Button" parent="MarginContainer/Login"]
margin_top = 70.0
margin_right = 924.0
margin_bottom = 97.0
text = "Login"

[node name="AnonLogin" type="Button" parent="MarginContainer/Login"]
margin_top = 101.0
margin_right = 924.0
margin_bottom = 128.0
text = "Anonymous Login"

[node name="Back" type="Button" parent="MarginContainer/Login"]
margin_top = 132.0
margin_right = 924.0
margin_bottom = 159.0
text = "Back"

[node name="Output" type="RichTextLabel" parent="MarginContainer/Login"]
margin_top = 163.0
margin_right = 924.0
margin_bottom = 263.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
bbcode_enabled = true

[connection signal="pressed" from="MarginContainer/LoggedIn/LoggedInBackButton" to="MarginContainer" method="_on_LoggedInBackButton_pressed"]
[connection signal="pressed" from="MarginContainer/Login/Login" to="MarginContainer" method="_on_Login_pressed"]
[connection signal="pressed" from="MarginContainer/Login/AnonLogin" to="MarginContainer" method="_on_AnonLogin_pressed"]
[connection signal="pressed" from="MarginContainer/Login/Back" to="MarginContainer" method="_on_Back_pressed"]
