[gd_scene load_steps=2 format=3 uid="uid://cjwc8vcfhmq7o"]

[ext_resource type="Script" path="res://Scenes/RequestBuilder.gd" id="1"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PathLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Path3D:"

[node name="PathInput" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "/Client/GetTitleData"

[node name="TableContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AddLineButton" type="Button" parent="."]
layout_mode = 2
text = "Add Body Parameter Line"

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 2
text = "Submit"

[node name="Response" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="AddLineButton" to="." method="_on_AddLineButton_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
