; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ApiErrorWrapper",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/ApiErrorWrapper.gd"
}, {
"base": "JsonSerializable",
"class": "EntityKey",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/EntityKey.gd"
}, {
"base": "JsonSerializable",
"class": "EntityTokenResponse",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/EntityTokenResponse.gd"
}, {
"base": "JsonSerializable",
"class": "GetPlayerCombinedInfoRequestParams",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoRequestParams.gd"
}, {
"base": "JsonSerializable",
"class": "GetPlayerCombinedInfoResultPayload",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoResultPayload.gd"
}, {
"base": "JsonSerializable",
"class": "GetTitleDataRequest",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataRequest.gd"
}, {
"base": "JsonSerializable",
"class": "GetTitleDataResult",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataResult.gd"
}, {
"base": "Reference",
"class": "JsonSerializable",
"language": "GDScript",
"path": "res://addons/godot-playfab/JsonSerializable.gd"
}, {
"base": "Control",
"class": "LoggedIn",
"language": "GDScript",
"path": "res://Scenes/LoggedIn.gd"
}, {
"base": "JsonSerializable",
"class": "LoginResult",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/LoginResult.gd"
}, {
"base": "JsonSerializable",
"class": "LoginWithEmailAddressRequest",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithEmailAddressRequest.gd"
}, {
"base": "Node",
"class": "PlayFab",
"language": "GDScript",
"path": "res://addons/godot-playfab/PlayFab.gd"
}, {
"base": "Object",
"class": "PlayFabConstants",
"language": "GDScript",
"path": "res://addons/godot-playfab/PlayFabConstants.gd"
}, {
"base": "JsonSerializable",
"class": "PlayerProfileViewConstraints",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/PlayerProfileViewConstraints.gd"
}, {
"base": "JsonSerializable",
"class": "RegisterPlayFabUserRequest",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserRequest.gd"
}, {
"base": "JsonSerializable",
"class": "RegisterPlayFabUserResult",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserResult.gd"
}, {
"base": "JsonSerializable",
"class": "UserAccountInfo",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/UserAccountInfo.gd"
}, {
"base": "JsonSerializable",
"class": "UserTitleInfo",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/UserTitleInfo.gd"
} ]
_global_script_class_icons={
"ApiErrorWrapper": "",
"EntityKey": "",
"EntityTokenResponse": "",
"GetPlayerCombinedInfoRequestParams": "",
"GetPlayerCombinedInfoResultPayload": "",
"GetTitleDataRequest": "",
"GetTitleDataResult": "",
"JsonSerializable": "",
"LoggedIn": "",
"LoginResult": "",
"LoginWithEmailAddressRequest": "",
"PlayFab": "",
"PlayFabConstants": "",
"PlayerProfileViewConstraints": "",
"RegisterPlayFabUserRequest": "",
"RegisterPlayFabUserResult": "",
"UserAccountInfo": "",
"UserTitleInfo": ""
}

[application]

config/name="godot-playfab"
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://raw_assets/logo.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
SceneManager="*res://Scripts/SceneManager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-playfab/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[playfab]

title_id="544D3"

[rendering]

environment/default_environment="res://default_env.tres"
