; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[WAT]

Test_Directory="res://addons/godot-playfab/test/unit/"
Results_Directory="res://addons/godot-playfab/test/"
Test_Metadata_Directory="res://addons/godot-playfab/test/"
Tags=PackedStringArray()
Cache_Tests=false
Window_Size=Vector2(1280, 720)
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="godot-playfab"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2")
boot_splash/image="res://raw_assets/SplashScreen.png"
config/icon="res://addons/godot-playfab/icon.png"

[autoload]

SceneManager="*res://Scripts/SceneManager.gd"
PlayFabManager="*res://addons/godot-playfab/PlayFabManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-playfab/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gdunit4]

ui/toolbar/run_overall=true

[global]

reload=false

[gui]

theme/custom="res://Assets/playfab_theme.tres"

[physics]

common/enable_pause_aware_picking=true

[playfab]

title_id="544D3"

[rendering]

environment/default_environment="res://default_env.tres"
