[gd_scene load_steps=3 format=3 uid="uid://wwvhjjuojn77"]

[ext_resource type="Texture2D" uid="uid://c6h5mtp1aod6p" path="res://Textures/round_metal.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Widgets/LoadingIndicator.gd" id="2"]

[node name="LoadingIndicator" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1")
script = ExtResource("2")
