; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ApiErrorWrapper",
"language": "GDScript",
"path": "res://addons/godot-playfab/Models/ApiErrorWrapper.gd"
}, {
"base": "Node",
"class": "Pf",
"language": "GDScript",
"path": "res://addons/godot-playfab/pf.gd"
} ]
_global_script_class_icons={
"ApiErrorWrapper": "",
"Pf": ""
}

[application]

config/name="godot-addon"
run/main_scene="res://Scenes/Register.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-playfab/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
