[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-playfab/Scenes/PlayFabMainScreen.gd" type="Script" id=2]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassNameContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ClassNameContainer"]
margin_top = 12.0
margin_right = 79.0
margin_bottom = 26.0
text = "Class Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ClassNameContainer"]
margin_left = 83.0
margin_right = 1024.0
margin_bottom = 39.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="TextEdit" parent="."]
anchor_bottom = 1.0
margin_top = 84.0
margin_right = 456.0
text = "GetUserData	
boolean
Whether to get the player's custom data. Defaults to false

GetUserInventory	
boolean
Whether to get the player's inventory. Defaults to false

GetUserReadOnlyData	
boolean
Whether to get the player's read only data. Defaults to false

GetUserVirtualCurrency	
boolean
Whether to get the player's virtual currency balances. Defaults to false

PlayerStatisticNames	
string[]
Specific statistics to retrieve. Leave null to get all keys. Has no effect if GetPlayerStatistics is false

ProfileConstraints	
PlayerProfileViewConstraints
Specifies the properties to return from the player profile. Defaults to returning the player's display name.

TitleDataKeys	
string[]
Specific keys to search for in the custom data. Leave null to get all keys. Has no effect if GetTitleData is false

UserDataKeys	
string[]
Specific keys to search for in the custom data. Leave null to get all keys. Has no effect if GetUserData is false

UserReadOnlyDataKeys	
string[]
Specific keys to search for in the custom data. Leave null to get all keys. Has no effect if GetUserReadOnlyData is false"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -444.0
margin_top = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generate" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.5
margin_top = -10.0
margin_right = 35.5
margin_bottom = 10.0
text = "Generate"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Generate" to="." method="_on_Generate_pressed"]
