[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0

[node name="Name" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 924.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Name"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="Input" type="LineEdit" parent="MarginContainer/VBoxContainer/Name"]
margin_left = 42.0
margin_right = 242.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
expand_to_text_length = true

[node name="Password" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 924.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Password"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Password"

[node name="Input" type="LineEdit" parent="MarginContainer/VBoxContainer/Password"]
margin_left = 64.0
margin_right = 264.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
secret = true

[node name="Login" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 924.0
margin_bottom = 76.0
text = "Login"
