[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Register.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="VBoxContainer" parent="MarginContainer"]
margin_right = 924.0
margin_bottom = 500.0
script = ExtResource( 1 )

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/Register"]
margin_right = 924.0
margin_bottom = 80.0

[node name="Request" type="VBoxContainer" parent="MarginContainer/Register/HSplitContainer"]
margin_right = 264.0
margin_bottom = 80.0

[node name="Name" type="HBoxContainer" parent="MarginContainer/Register/HSplitContainer/Request"]
margin_right = 264.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/Register/HSplitContainer/Request/Name"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="Input" type="LineEdit" parent="MarginContainer/Register/HSplitContainer/Request/Name"]
margin_left = 42.0
margin_right = 242.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
expand_to_text_length = true

[node name="Email" type="HBoxContainer" parent="MarginContainer/Register/HSplitContainer/Request"]
margin_top = 28.0
margin_right = 264.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="MarginContainer/Register/HSplitContainer/Request/Email"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Email"

[node name="Input" type="LineEdit" parent="MarginContainer/Register/HSplitContainer/Request/Email"]
margin_left = 39.0
margin_right = 239.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
expand_to_text_length = true

[node name="Password" type="HBoxContainer" parent="MarginContainer/Register/HSplitContainer/Request"]
margin_top = 56.0
margin_right = 264.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="MarginContainer/Register/HSplitContainer/Request/Password"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Password"

[node name="Input" type="LineEdit" parent="MarginContainer/Register/HSplitContainer/Request/Password"]
margin_left = 64.0
margin_right = 264.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
secret = true

[node name="Response" type="VBoxContainer" parent="MarginContainer/Register/HSplitContainer"]
margin_left = 276.0
margin_right = 924.0
margin_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Register/HSplitContainer/Response"]
margin_right = 648.0
margin_bottom = 80.0
size_flags_vertical = 3
bbcode_enabled = true

[node name="Register" type="Button" parent="MarginContainer/Register"]
margin_top = 84.0
margin_right = 924.0
margin_bottom = 104.0
text = "Register"

[node name="Back" type="Button" parent="MarginContainer/Register"]
margin_top = 108.0
margin_right = 924.0
margin_bottom = 128.0
text = "Back"

[connection signal="pressed" from="MarginContainer/Register/Register" to="MarginContainer/Register" method="_on_Register_pressed"]
[connection signal="pressed" from="MarginContainer/Register/Back" to="MarginContainer/Register" method="_on_Back_pressed"]
